# OopPractice

./: .gitignore  CharacterCommandHandler.cs  CliManager.cs  ConsoleLogger.cs  DesignDocument.md  IAbility.cs  ICommandStrategy.cs  Mage.cs  OopPractice1.csproj  OopPractice1.sln  Paragraph.cs  Program.cs  README.md  Text.cs  TextCommandHandler.cs  Warrior.cs
OopPractice.Characters/: AttackStrategies.cs  BattleLogger.cs  BattleTurn.cs  Character.cs  CharacterDto.cs  CharacterMemento.cs  Fireball.cs  Game.cs  GameSession.cs  IAbility.cs  IAttackStrategy.cs  ICharacterObserver.cs  IItem.cs  ILogger.cs  Mage.cs  OopPractice.Characters.csproj  PowerStrike.cs  Sword.cs  Warrior.cs
OopPractice.Data/: CharacterModels.cs  OopPractice.Data.csproj  Repository.cs  SaveBase.cs
OopPractice.FileManager/: AppStates.cs  DirectoryState.cs  FileEditState.cs  FileViewState.cs  СonsoleDriver.cs
OopPractice.Infra/: GenshinApiClient.cs  GenshinCharacterDto.cs  OopPractice.Infra.csproj
OopPractice.Tests/: CharacterTests.cs  FileManagerTests.cs  GenshinApiClientTests.cs  OopPractice.Tests.csproj  TextFactoryTests.cs
OopPractice.Text/: Container.cs  Header.cs  IText.cs  IVisitor.cs  Leaf.cs  OopPractice.Text.csproj  Paragraph.cs  PlainTextVisitor.cs  Root.cs  Text.cs  TextElement.cs  TextFactory.cs
OopPractice.WpfGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OopPractice.WpfGui.csproj  WpfDisplayer.cs
Renderers/: CharacterConsoleRenderer.cs
Strategies/: CharacterManagementStrategy.cs  GameStrategy.cs
