<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OopPractice.Characters\**" />
    <Compile Remove="OopPractice.Text\**" />
    <EmbeddedResource Remove="OopPractice.Characters\**" />
    <EmbeddedResource Remove="OopPractice.Text\**" />
    <None Remove="OopPractice.Characters\**" />
    <None Remove="OopPractice.Text\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="OopPractice.Characters\OopPractice.Characters.csproj" />
    <ProjectReference Include="OopPractice.Text\OopPractice.Text.csproj" />
  </ItemGroup>

</Project>
