<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="OopPractice.Characters\**" />
		<Compile Remove="OopPractice.Infra\**" />
		<Compile Remove="OopPractice.Tests\**" />
		<Compile Remove="OopPractice.Text\**" />
		<Compile Remove="OopPractice.Display\**" />
		<Compile Remove="OopPractice.Data\**" />

		<EmbeddedResource Remove="OopPractice.Characters\**" />

		<EmbeddedResource Remove="OopPractice.Infra\**" />

		<EmbeddedResource Remove="OopPractice.Tests\**" />
		<EmbeddedResource Remove="OopPractice.Text\**" />
		<EmbeddedResource Remove="OopPractice.Display\**" />
		<EmbeddedResource Remove="OopPractice.Data\**" />

		<None Remove="OopPractice.Characters\**" />

		<None Remove="OopPractice.Infra\**" />

		<None Remove="OopPractice.Tests\**" />
		<None Remove="OopPractice.Text\**" />
		<None Remove="OopPractice.Display\**" />
		<None Remove="OopPractice.Data\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="OopPractice.Characters\OopPractice.Characters.csproj" />
		<ProjectReference Include="OopPractice.Data\OopPractice.Data.csproj" />
		<ProjectReference Include="OopPractice.Display\OopPractice.Display.csproj" />
		<ProjectReference Include="OopPractice.Infra\OopPractice.Infra.csproj" />
		<ProjectReference Include="OopPractice.Text\OopPractice.Text.csproj" />
	</ItemGroup>

</Project>