<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OopPractice.Characters\OopPractice.Characters.csproj" />
    <ProjectReference Include="..\OopPractice.Data\OopPractice.Data.csproj" />
    <ProjectReference Include="..\OopPractice.Display\OopPractice.Display.csproj" />
    <ProjectReference Include="..\OopPractice.Infra\OopPractice.Infra.csproj" />
  </ItemGroup>

</Project>
