<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OopPractice.Characters\OopPractice.Characters.csproj" />
    <ProjectReference Include="..\OopPractice.Text\OopPractice.Text.csproj" />
  </ItemGroup>

</Project>
